<template>
	<view class="QS">
		<QS-BackTop></QS-BackTop>
		<view class="min-height_100vh flex_column_c_c">
			<text class="QS-text large color_808080">此页面为测试路由跳转页面(需登录)</text>
		</view>
	</view>
</template>

<script>
	export default {
		mixins: [uni.$qs.mixin(true)],
		data() {
			return {
				a: ''
			}
		},
		onLoad(options = {}) {
			this.a = options.a || '';
		},
		methods: {
			
		}
	}
</script>

<style>

</style>
